{
    "name": "skynettechnologies/silverstripe-skynet-accessibility-scanner",
    "description": "The SkynetAccessibility Scanner Application is a powerful Accessibility Testing Tool and Accessibility Scanning Software that enables organizations, businesses, government entities, and individuals to proactively scan, monitor, and remediate accessibility compliance issues. It functions as both an Accessibility Checker and Accessibility Compliance Testing Software, ensuring websites and applications meet global and regional accessibility standards.",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe","WCAG", "ATAG","ADA", "Section 508","accessibility compliance","disability friendly site","accessibility rules","web accessibility","compliance","WCAG 2.1",
                "web accessibility widget","accessibility widget","accessibility plugin","web accessibility plugin","digital accessibility plugin",
                "digital accessibility widget","web accessibility compliance","digital accessibility compliance","accessibe alternative","userways alternative",
                "accessible website","Australian DDA","European EAA EN 301 549","UK Equality Act","Israeli Standard 5568"],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://www.skynettechnologies.com/report-accessibility-problem"
    },
    "authors": [{
        "name": "Skynet Technologies USA LLC",
        "email": "hello@skynettechnologies.com"
    }],
    "require": {
        "silverstripe/cms": "^5.2",
         "silverstripe/framework": "^5.2",
        "silverstripe/vendor-plugin": "^2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "expose": [
            "client/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "Skynettechnologies\\SilverstripeSkynetAccessibilityScanner\\": "src/"
        }
    }
}
